# Resources for parameter 'com.base.struts.ApplicationResources'
# Project XpenseCalculatorWeb
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul>
errors.prefix=<li>
errors.suffix =</li>

error = There is an error...
error.login = Can not login at this moment, Please contact support.
error.invalid.login = Invalid Username or Password
error.user.exist = User Already Exist, Please Use Different Username
error.user.present = User already added.
error.amount = Wrong value for Total Amount : {0}
error.payamount = Wrong value for Payment  Amount : {0}
error.contriamount = Wrong value for Contribution Amount : {0}
error.amount.mismatch = Mismatch in Total Amount and sum of Payment amount
error.payamount.mismatch =Mismatch in sum of Payment Amount and sum of Contribution Amount
error.usergroupdtls.changestatus = Can not change status for User : {0}